# SuperMarket

./: .gitignore  README.md  pom.xml  表结构2.0.docx
src/: ~$$业务流程图1.~vsd  ~$表结构2.0.docx  业务流程图1.vsd  建表触发器插入.sql  我想要做的.txt  插入语句.txt  数据库表及触发器.txt  数据流程图1.vsd
src/main/java/com/supermarket/Test/: GetData.java  SnowflakeIdWorker.java  Test.java  hash.java
src/main/java/com/supermarket/controller/: CashierController.java  GoodsController.java  LoginController.java  ProductController.java  PromotionController.java  RemindinController.java  SalerecordController.java  StockController.java
src/main/java/com/supermarket/dao/: ChangepriceMapper.java  EmployeeMapper.java  GoodsMapper.java  ProductMapper.java  ProviderMapper.java  PutinMapper.java  RemindinMapper.java  ReturnproMapper.java  SalerecordMapper.java  SalesMapper.java  StockMapper.java  UserlogMapper.java
src/main/java/com/supermarket/pojo/: Changeprice.java  ChangepriceExample.java  Employee.java  EmployeeExample.java  Goods.java  GoodsExample.java  Page.java  Product.java  ProductExample.java  Productprom.java  Provider.java  ProviderExample.java  Putin.java  PutinExample.java  PutinKey.java  Remindin.java  RemindinExample.java  Returnpro.java  ReturnproExample.java  ReturnproKey.java  Salerecord.java  SalerecordExample.java  SalerecordKey.java  Sales.java  SalesExample.java  SalesKey.java  Stock.java  StockExample.java  StockKey.java  Userlog.java  UserlogExample.java
src/main/java/com/supermarket/service/: GoodsMapperService.java  LoginMapperService.java  ProductMapperService.java  RemindinMapperService.java  SalerecordMapperService.java  SalesMapperService.java  StockMapperService.java  UserlogMapperService.java
src/main/java/com/supermarket/service/impl/: LoginMapperServiceImpl.java  ProductMapperServiceImpl.java  RemindinMapperServiceImpl.java  SalerecordMapperServiceImpl.java  SalesMapperServiceImpl.java  StockMapperServiceImpl.java  UserlogMapperServiceImpl.java
src/main/resources/: SuperMarket.sql  do.md  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: ChangepriceMapper.xml  EmployeeMapper.xml  GoodsMapper.xml  ProductMapper.xml  ProviderMapper.xml  PutinMapper.xml  RemindinMapper.xml  ReturnproMapper.xml  SalerecordMapper.xml  SalesMapper.xml  StockMapper.xml  UserlogMapper.xml
src/main/webapp/: fixgoods.jsp  goodsshow.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/list/: Test.jsp  cashier.jsp  date  date.jsp  inform.jsp  informdetail.jsp  orderlist  orderlist.jsp  promind.jsp  prominfo.jsp  prominfordetail.jsp  promlist.jsp  putin.jsp  stockinfo.jsp  stockremind.jsp  week.jsp  welcome.jsp  welcomeprom.jsp
src/main/webapp/resources/css/: sellselect.css
src/main/webapp/resources/js/: cfgopts.js  check.js  sellselect.js
